[buildout]
develop = .
newest = false
unzip = true
parts = 
    timus
    test
versions = versions

[timus]
recipe = zc.recipe.egg
interpreter = python
eggs =
    Jinja2
    BeautifulSoup

[test]
recipe = zc.recipe.testrunner
script = test
eggs =
    timus.scoreboard

[versions]
BeautifulSoup = 3.0.7a
