[contest]
title = My sample contest
title = My sample contest
start = 12:00:00 1 Oct 2012
end = 17:00:00 1 Oct 2012

[users]
1000 = Team 1 (John, Jack, Suzan)
1001 = Team 2 (Mike, Roger, Dan)

[problems]
1000 = A
1001 = B
1002 = C
1003 = D

[config]
output_dir = ./output
